<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>axel.mathic</groupId>
    <artifactId>mathic</artifactId>
    <version>1.0-dev</version>
    <packaging>jar</packaging>
   
    <name>mathic</name>
    <url>https://www.axel-serieys.fr</url>
   
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<undertow.version>2.1.0.Final</undertow.version>
		<json.version>20180813</json.version>
		<javafx.version>15.0.1</javafx.version>
		<jcolor.version>5.0.1</jcolor.version>
		<picocli.version>4.5.2</picocli.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>3.0.0-M5</maven.surefire.version>
	</properties>
   
    <dependencies>
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>${picocli.version}</version>
		</dependency>
		  
		<dependency>
		    <groupId>com.diogonunes</groupId>
		    <artifactId>JColor</artifactId>
		    <version>${jcolor.version}</version>
		</dependency>
		
		<dependency>
		        <groupId>io.undertow</groupId>
		        <artifactId>undertow-core</artifactId>
		        <version>${undertow.version}</version>
		</dependency>
		<dependency>
		        <groupId>io.undertow</groupId>
		        <artifactId>undertow-servlet</artifactId>
		        <version>${undertow.version}</version>
		</dependency>
		<dependency>
		        <groupId>io.undertow</groupId>
		        <artifactId>undertow-websockets-jsr</artifactId>
		        <version>${undertow.version}</version>
		</dependency>
	 	<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx.version}</version>
		</dependency>
	 	<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.7.2</version>
		</dependency>
	</dependencies>
   
    <build>
    	<plugins>
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>Main</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
		    </plugin>
		    
		   <plugin>
		       <groupId>org.openjfx</groupId>
		       <artifactId>javafx-maven-plugin</artifactId>
		       <version>0.0.5</version>
		       <configuration>
		           <mainClass>Main</mainClass>
		       </configuration>
		   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<systemProperties>
						<property>
							<name>quiet.mode</name>
							<value>${quiet.mode}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
    </build>
</project>
